name: paper
channels:
  - pytorch
  - nvidia
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - aiohttp=3.9.5=py310h8d17308_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anyio=4.4.0=pyhd8ed1ab_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h8d17308_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - aws-c-auth=0.7.22=h8c86ca4_10
  - aws-c-cal=0.7.1=hea5f451_1
  - aws-c-common=0.9.23=h2466b09_0
  - aws-c-compression=0.2.18=hea5f451_7
  - aws-c-event-stream=0.4.2=h4b8288a_15
  - aws-c-http=0.8.2=h269d64e_6
  - aws-c-io=0.14.10=hfca834b_1
  - aws-c-mqtt=0.10.4=h519d897_8
  - aws-c-s3=0.6.0=hb746b11_2
  - aws-c-sdkutils=0.1.16=hea5f451_3
  - aws-checksums=0.1.18=hea5f451_7
  - aws-crt-cpp=0.27.3=h8c89294_2
  - aws-sdk-cpp=1.11.329=he0aa860_9
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=2.122=mkl
  - blas-devel=3.9.0=22_win64_mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - boltons=24.0.0=pyhd8ed1ab_0
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - brotli-python=1.1.0=py310h00ffb61_1
  - bzip2=1.0.8=h2466b09_7
  - c-ares=1.32.2=h2466b09_0
  - ca-certificates=2024.7.4=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py310h8d17308_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=win_pyh7428d3b_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - conda=24.5.0=py310h5588dad_0
  - conda-libmamba-solver=24.7.0=pyhd8ed1ab_0
  - conda-package-handling=2.3.0=pyh7900ff3_0
  - conda-package-streaming=0.10.0=pyhd8ed1ab_0
  - contourpy=1.2.1=py310h232114e_0
  - cuda-cccl=12.5.39=0
  - cuda-cccl_win-64=12.5.39=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.5.39=0
  - cuda-opencl-dev=12.5.39=0
  - cuda-profiler-api=12.5.39=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.5=3
  - cycler=0.12.1=pyhd8ed1ab_0
  - d2l=1.0.3=pyhd8ed1ab_0
  - datasets=2.19.1=pyhd8ed1ab_0
  - debugpy=1.8.2=py310h9e98ed7_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - filelock=3.15.4=pyhd8ed1ab_0
  - fmt=10.2.1=h181d51b_0
  - fonttools=4.53.1=py310ha8f682b_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hdaf720e_2
  - frozendict=2.4.4=py310ha8f682b_0
  - frozenlist=1.4.1=py310h8d17308_0
  - fsspec=2024.3.1=pyhca7485f_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - huggingface_hub=0.23.4=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - intel-openmp=2024.2.0=h57928b3_980
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.26.0=pyh7428d3b_0
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jieba=0.42.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py310h5588dad_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310h5588dad_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.3=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py310h232114e_1
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240116.2=cxx17_he0c23c2_1
  - libarchive=3.7.4=haf234dc_0
  - libarrow=16.1.0=h11e6a32_14_cpu
  - libarrow-acero=16.1.0=he0c23c2_14_cpu
  - libarrow-dataset=16.1.0=he0c23c2_14_cpu
  - libarrow-substrait=16.1.0=h1f0e801_14_cpu
  - libblas=3.9.0=22_win64_mkl
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=22_win64_mkl
  - libcrc32c=1.1.2=h0e60522_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.6.82=0
  - libcurand-dev=10.3.6.82=0
  - libcurl=8.8.0=hd5e4a3a_1
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.20=hcfcfb64_0
  - libevent=2.1.12=h3671451_1
  - libffi=3.4.2=h8ffe710_5
  - libgoogle-cloud=2.26.0=h5e7cea3_0
  - libgoogle-cloud-storage=2.26.0=he5eb982_0
  - libgrpc=1.62.2=h5273850_0
  - libhwloc=2.11.1=default_h8125262_1000
  - libiconv=1.17=hcfcfb64_2
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=22_win64_mkl
  - liblapacke=3.9.0=22_win64_mkl
  - libmamba=1.5.8=h3f09ed1_0
  - libmambapy=1.5.8=py310h04f2035_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libparquet=16.1.0=h178134c_14_cpu
  - libpng=1.6.43=h19919ed_0
  - libprotobuf=4.25.3=h503648d_0
  - libre2-11=2023.09.01=hf8d8778_2
  - libsodium=1.0.18=h8d14728_1
  - libsolv=0.7.30=hbb528cf_0
  - libsqlite=3.46.0=h2466b09_0
  - libssh2=1.11.0=h7dfc565_0
  - libthrift=0.19.0=ha2b3283_1
  - libtiff=4.6.0=hddb2be6_3
  - libutf8proc=2.8.0=h82a8f57_0
  - libuv=1.48.0=hcfcfb64_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libxcb=1.16=hcd874cb_0
  - libxml2=2.12.7=h0f24e4e_4
  - libzlib=1.3.1=h2466b09_1
  - lz4-c=1.9.4=hcfcfb64_0
  - lzo=2.10=hcfcfb64_1001
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mamba=1.5.8=py310hd9d798f_0
  - markupsafe=2.1.5=py310h8d17308_0
  - matplotlib-base=3.7.2=py310h51140c5_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - menuinst=2.1.1=py310h9e98ed7_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2024.1.0=h66d3029_692
  - mkl-devel=2024.1.0=h57928b3_692
  - mkl-include=2024.1.0=h66d3029_692
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.5=py310h8d17308_0
  - multiprocess=0.70.16=py310h8d17308_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=pyhd8ed1ab_1
  - nltk=3.8.1=pyhd8ed1ab_0
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numpy=1.23.5=py310h4a8f9c9_0
  - openjpeg=2.5.2=h3d672ee_0
  - openssl=3.3.1=h2466b09_2
  - orc=2.0.1=h7e885a9_1
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.0.3=py310h1c4a608_1
  - pandoc=3.2.1=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py310h3e38d90_0
  - pip=24.0=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py310ha8f682b_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=16.1.0=py310h05ea346_4
  - pyarrow-core=16.1.0=py310h649278f_4_cpu
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h8d17308_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.10.14=h4de0772_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python-xxhash=3.4.1=py310h8d17308_0
  - python_abi=3.10=4_cp310
  - pytorch=2.1.1=py3.10_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=pyhd8ed1ab_0
  - pywin32=306=py310h00ffb61_2
  - pywinpty=2.0.13=py310h00ffb61_0
  - pyyaml=6.0.1=py310h8d17308_1
  - pyzmq=26.0.3=py310h656833d_0
  - qtconsole-base=5.5.2=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - re2=2023.09.01=hd3b24a8_2
  - referencing=0.35.1=pyhd8ed1ab_0
  - regex=2024.5.15=py310ha8f682b_0
  - reproc=14.2.4.post0=hcfcfb64_1
  - reproc-cpp=14.2.4.post0=h63175ca_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.19.0=py310hc226416_0
  - ruamel.yaml=0.18.6=py310h8d17308_0
  - ruamel.yaml.clib=0.2.8=py310h8d17308_0
  - safetensors=0.4.3=py310h87d50f1_0
  - scipy=1.10.1=py310h578b7cb_3
  - send2trash=1.8.3=pyh5737063_0
  - setuptools=70.3.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=h23299a8_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.13.0=pyh04b8f61_3
  - tbb=2021.12.0=hc790b64_3
  - terminado=0.18.1=pyh5737063_0
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tokenizers=0.19.1=py310h2790ac9_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py310ha8f682b_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - transformers=4.42.4=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py310h8d17308_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - vc=14.3=h8a93ad2_20
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.6.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - winpty=0.4.3=4
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xxhash=0.8.2=hcfcfb64_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - yaml-cpp=0.8.0=h63175ca_0
  - yarl=1.9.4=py310h8d17308_0
  - zeromq=4.3.5=he1f189c_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zstandard=0.23.0=py310he5e10e1_0
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - torchaudio==2.1.1
      - torchvision==0.16.1
